# jxe_phone_as

./: AppSecAI.txt  gradle.properties  settings.gradle
jxe_phone/: build.gradle
jxe_phone/src/main/: AndroidManifest.xml
jxe_phone/src/main/java/com/eruitong/activity/: BaseActivity.java  MainActivity.java
jxe_phone/src/main/java/com/eruitong/bluetooth/: BluetoothActivity.java  MessageBox.java  StatusBox.java
jxe_phone/src/main/java/com/eruitong/config/: Conf.java
jxe_phone/src/main/java/com/eruitong/db/: AcceptInputDBWrapper.java  BarOptCodeDBWrapper.java  BaseDataModifyNotifyDBWrapper.java  BillEmployeeDBWrapper.java  BluetoothDBWrapper.java  CategoryDBWrapper.java  DBHelper.java  DeliveryDBWrapper.java  DeliveryRangeDBWrapper.java  DepartmentDBWrapper.java  DistanceTypeSpecDBWrapper.java  DistrictDBWrapper.java  DropinFeeDBWrapper.java  FailCauseDBWrapper.java  HttppathDBWrapper.java  LineDBWrapper.java  LoginDBWrapper.java  ProdpriceDBWrapper.java  ServiceProdPriceDBWrapper.java  SetPassWordDBWrapper.java  WaybillNoDBWrapper.java  childNoListDBWrapper.java  receiver.java
jxe_phone/src/main/java/com/eruitong/eruitong/: MyApp.java
jxe_phone/src/main/java/com/eruitong/model/: AddressList.java  CustList.java  DbDatafInfo.java  ImageItemData.java  InputDataInfo.java  OrderList.java  PriceInfo.java  (+4 more)
jxe_phone/src/main/res/drawable/: battery_level.xml  btn_selector.xml  checkbox_style.xml  devices_shape.xml  edt_bg_selector.xml  edt_logininput_selector.xml  edt_txt_bg_selector.xml  gray.xml  list_item_color_selector.xml  spinner_click_selector.xml  transparent.xml  wifi_level.xml
jxe_phone/src/main/res/layout/: activity_accept_auditbillorder.xml  activity_accept_barupload.xml  activity_accept_inputorder.xml  activity_accept_main.xml  activity_accept_querycount.xml  activity_added_value.xml  activity_bar_barload.xml  activity_bar_lockedcarrecord.xml  activity_bar_package.xml  activity_bar_sendareturn.xml  activity_bar_starttocar.xml  activity_bar_stayin.xml  activity_bluetooth.xml  activity_consignorcommission_number.xml  activity_consignorpieces_number.xml  activity_delivery_deliverysignfor.xml  activity_goodschargeeee_enrol.xml  activity_login.xml  activity_main.xml  activity_query_appraisemobile.xml  activity_query_goodschargepayment.xml  activity_query_number.xml  activity_query_sendpieces.xml  activity_query_uploaded.xml  activity_query_waybill.xml  activity_query_wechatfocus.xml  activity_send_pieces.xml  activity_send_signpieces.xml  activity_sendpieces_main.xml  activity_sendpieces_number.xml  activity_sendpieces_number2.xml  activity_sendpieces_sign.xml  activity_sendpieces_subscribe.xml  activity_settab.xml  activity_settab_operate.xml  activity_settab_print.xml  activity_setwifi.xml  activity_updata.xml  activity_updata_list.xml  activity_upload_upload.xml  (+30 more)
jxe_phone/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
(+83 files in other folders)
