<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_background" >

    <include
        android:id="@+id/include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_title" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:orientation="horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运单号"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_delivery_waybill_number"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:background="@drawable/edt_bg_selector"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/edt_delivery_waybill_sign"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="@drawable/edt_bg_selector"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_delivery_waybill_query"
                android:layout_width="60.0dip"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:text="查询" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签收人"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_delivery_signforer"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/edt_bg_selector"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收派员"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_delivery_courier"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/edt_bg_selector"
                android:ems="10"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="运单:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_waybillnumber"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:text="收派:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_empCode"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="发货网点:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_sourceZoneCode"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货网点:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_destZoneCode"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="寄方:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_consignorContName"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄电:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_consignorPhone"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="收方:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_addresseeContName"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收电:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_addresseePhone"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="代收:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_collection"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="保价:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_insured"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="上门费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_fuelServiceFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="保价费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_insuranceFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="原返费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_backFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="仓管费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_storeFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="派送费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_deliverFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="下送费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_transferFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="垫付费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_deboursFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="等通知费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_waitNotifyFee"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="运费:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_waybillMoney"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="合计:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_allmoney"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="货物:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_consName"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="0.8"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="件数:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_quantity"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="0.5"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="重量:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_quire_upload_weight"
                android:layout_width="0.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.2"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/image_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_delivery_deliverysignfor_back"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@drawable/btn_selector"
                android:text="@string/back" />

            <Button
                android:id="@+id/btn_delivery_deliverysignfor_print"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector"
                android:text="签收上传" />

            <Button
                android:id="@+id/btn_delivery_deliverysignfor_ok"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.4"
                android:background="@drawable/btn_selector"
                android:text="签收打印上传" />

            <Button
                android:id="@+id/btn_take_sgin"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector"
                android:text="手写签字" />

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector"
                android:text="签收拍照" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>