<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="运单:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_waybillnumber"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="收派:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_empCode"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="寄方:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_consignorContName"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="寄电:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_consignorPhone"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="收方:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_addresseeContName"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="收电:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_addresseePhone"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="代收:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_goodsChargeFee"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="付款:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_payMethod"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="货物:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_consName"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="0.8"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="件数:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_quantity"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="0.5"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="重量:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_meterageWeightQty"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="运费:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_quire_waybillNoFee"
            android:layout_width="0.0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>