<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sendpieces_sign_table_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_txt_send_waybillnum_code"
            android:layout_width="100dp"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="工号" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/item_txt_send_waybillnum_piaonum"
            android:layout_width="70dp"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="票数" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/item_txt_send_waybillnum_weightQtynum"
            android:layout_width="150dp"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="重量" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/item_txt_send_waybillnum_expressFee"
            android:layout_width="150dp"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="运费" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/item_txt_qurie_waybillnum_goodsChargeAgent"
            android:layout_width="150dp"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="代收" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/item_txt_qurie_waybillnum_count"
            android:layout_width="150dp"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="应收合计" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/sendpieces_sign_table_height"
            android:background="#cccccc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

</LinearLayout>