apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.eruitong.eruitong"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 63
        versionName "1.6.2"

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.tencent.bugly:crashreport:2.6.5'
//    compile 'com.tencent.bugly:nativecrashreport:3.3.0'
}
